<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-24">
    <title>Student Bio</title>
  </head>
  
  <body>
    <h1 style="font-size:45px;">Student Bio</h1>

        <h2 style="font-size:18px;">Ada Wan</h2>
        
        <img src="Corporate - Compressed.jpg" alt="Corporate Photo" style="width:200px;height:200px;">
    
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 
        <h2 style="font-size:18px;">Contact Information</h2>
                
            <ul>
                <li><strong>Email:</strong><a href="mailto:awan9796@gmail.com">awan9796@gmail.com</a></li>
                <li><strong>Github:</strong><a href="https://github.com/ninjagirl2018/prework-about-me.git">NinjaGirl2018</a></li>
                <li><strong>Portfolio:</strong><a href="Great Things are Coming">Great Things are Coming</a></li>
            </ul>  
    </body>
  
</html>
